# rinha-backend-2025

./: .gitignore  README.md  RinhaBackend.sln  docker-compose.yml  init.sql  nginx.conf
RinhaBackend.Api/: Dockerfile  Program.cs  RinhaBackend.Api.csproj  appsettings.json
RinhaBackend.Api/Config/: AppConfiguration.cs  AppDependenciesConfiguration.cs  PaymentEntityTypeConfiguration.cs
RinhaBackend.Api/Contract/: PaymentContract.cs  PaymentProcessedContract.cs  PaymentsProcessedAtIntervalsContract.cs  ProcessingSummaryContract.cs  RabbitMQCredentials.cs  RabbitMQMessageContract.cs  RabbitMQQueueContract.cs
RinhaBackend.Api/Contract/Enum/: ProcessedByEnum.cs
RinhaBackend.Api/Controllers/: PaymentsController.cs
RinhaBackend.Api/Controllers/Base/: BaseController.cs
RinhaBackend.Api/Data/: AppDbContext.cs
RinhaBackend.Api/Data/Entity/: Payment.cs
RinhaBackend.Api/Data/EntityTypeConfiguration/: PaymentEntityTypeConfiguration.cs
RinhaBackend.Api/Data/Migrations/: 20250924010651_InitialDb.Designer.cs  20250924010651_InitialDb.cs  20250925002723_ColumnIsProcessed.Designer.cs  20250925002723_ColumnIsProcessed.cs  (+3 more)
RinhaBackend.Api/Exceptions/: PaymentProcessorException.cs
RinhaBackend.Api/Extensions/: PaymentsExtensions.cs
RinhaBackend.Api/Handler/: PaymentsHandler.cs
RinhaBackend.Api/Interface/: IPaymentProcessorDefaultApiService.cs  IPaymentProcessorFallbackApiService.cs  IPaymentsRepository.cs  IRabbitMQConnection.cs  IRabbitMQService.cs
RinhaBackend.Api/MediatR/: Result.cs
RinhaBackend.Api/Properties/: launchSettings.json
RinhaBackend.Api/Request/: PaymentProcessorRequest.cs  RequestsPaymentRequest.cs
RinhaBackend.Api/Response/: PaymentProcessorResponse.cs
RinhaBackend.Api/Service/: PaymentProcessorDefaultApiService.cs  PaymentProcessorFallbackApiService.cs  RabbitMQConnection.cs  RabbitMQService.cs
RinhaBackend.Api/Worker/: PaymentDefaultHealthCheckWorkerService.cs  PaymentFallbackHealthCheckWorkerService.cs  PaymentProcessedWorkerService.cs  ProcessPaymentWorkerService.cs
src/RinhaBackend.Api/: Program.cs  RinhaBackend.Api.csproj  appsettings.json
(+75 files in other folders)
