worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 1000;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 128k;

    upstream payment_service {
        least_conn;
        server backend1:8080 max_fails=3 fail_timeout=20s;
        server backend2:8080 max_fails=3 fail_timeout=20s;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            rewrite ^/payments$ /api/payments break;
            rewrite ^/payments-summary$ /api/payments/payments-summary break;

            # barra no final remove o prefixo que estiver em location da requisição
            proxy_pass http://payment_service;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 