worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    upstream payment_service {
        least_conn;
        server backend1:8080;
        server backend2:8080;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            rewrite ^/payments$ /api/payments break;
            rewrite ^/payments-summary$ /api/payments/payments-summary break;

            # barra no final remove o prefixo que estiver em location da requisição
            proxy_pass http://payment_service;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 